.latestUpdates {
  margin-bottom: 5rem;
  width: 100%;
}

.latestUpdates .newsSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*Defines two columns of equal width (1fr each), meaning the section is split into two equal parts horizontally.*/
  grid-template-rows: repeat(2, auto);
  /*Defines two rows, with height automatically determined based on content.*/
  grid-template-areas:
    "title link"
    "news news";
  /*This assigns named grid areas:
The first row contains "title" on the left and "link" on the right.
The second row is occupied entirely by "news" (spanning both columns).*/
}

.sectionContent {
  grid-area: news;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 7.6875rem) auto;
  grid-template-areas:
    "news1 news2"
    "news1 news3"
    "news1 news4"
    "news1 .";
  gap: 2.5rem 1.875rem;
}
/*each newsCard*/
.sectionContent div {
  display: flex;
}

/*for the first news card*/
.sectionContent > div:first-child {
  grid-area: news1;
  flex-direction: column;
}

.newsCardImageNews1 {
  height: 28rem;
  margin-bottom: 1.25rem;
}
.newsCardImage {
  margin-right: 0.9375rem;
  width: 12.25rem;
}
.newsCardTextNews1 > h3 {
  display: block;
  display: -webkit-box;
  margin-bottom: 0.625rem;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: clamp(20px, 5vw, 38px);
  line-height: clamp(23px, 5vw, 45px);
}
.newsCardText > h3 {
  font-size: clamp(16px, 5vw, 23px);
  line-height: clamp(19px, 5vw, 27px);
  display: block;
  display: -webkit-box;
  margin-bottom: 0.625rem;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.newsCardTextNews1,
.newsCardText {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.smalleSize {
  font-size: clamp(16px, 5vw, 23px);
  line-height: clamp(19px, 5vw, 27px);
}

.newsCardImageNews1 > img,
.newsCardImage > img {
  object-fit: cover;
  object-position: bottom; /* Try center, bottom, left, right */
  width: 100%;
  height: 100%;
}

@media (max-width: 36rem) {
  .sectionContent {
    grid-template-columns: 1fr; /* Switch to a single column */
    grid-template-rows: auto; /* Let content dictate row height */
    grid-template-areas:
      "news1"
      "news2"
      "news3"
      "news4";
    gap: 1rem; /* Reduce spacing for better fit */
  }
}

@media (min-width: 36.063rem) and (max-width: 48rem) {
}

@media (min-width: 48.063rem) and (max-width: 62rem) {
  .heroContent {
    width: 100%;
    max-width: max-content;
  }
}

@media (min-width: 62.063rem) and (max-width: 75rem) {
  .hero {
  }
}

@media (min-width: 75.063rem) {
  .hero {
  }
}
